# android-libavtranscoder

./: .gitignore  README.md  android.keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mg/examples/libtranscode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tangjn/examples/libtranscode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tank3/examples/libtranscode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/examples/libtranscode/: MainActivity.java  PermissionManager.java
app/src/main/java/com/mg/libtranscode/: JNILibTranscode.java
app/src/main/java/com/tangjn/examples/libtranscode/: MainActivity.java  PermissionManager.java
app/src/main/java/com/tangjn/libtranscode/: JNILibTranscode.java
app/src/main/java/com/tank3/examples/libtranscode/: MainActivity.java  PermissionManager.java
app/src/main/java/com/tank3/libtranscode/: JNILibTranscode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mg/examples/libtranscode/: ExampleUnitTest.java
app/src/test/java/com/tangjn/examples/libtranscode/: ExampleUnitTest.java
app/src/test/java/com/tank3/examples/libtranscode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
