plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 26
//    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.tangjn.examples.libtranscode"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cFlags "-DNO_CRYPTO"
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "${projectDir}/../library/CMakeLists.txt"
//            version "3.20.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


//    compile  fileTree(include: ['*.jar'], dir: 'libs')
//    compile  'com.android.support:appcompat-v7:24.0.0'
//    compile  'com.android.support.constraint:constraint-layout:2.0.2'
//    compile  'com.android.support:design:24.0.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    androidTestCompile  'junit:junit:4.12'
//    androidTestCompile  'com.android.support.test:runner:1.0.2'
//    androidTestCompile  'com.android.support.test.espresso:espresso-core:3.0.2'
}